# DynamicMappingSystem

./: .gitignore  Dynamic Mapping System Documentation.docx  README.md  ~$namic Mapping System Documentation.docx
.github/workflows/: DynamicMapping.yml  main_dynamicmapping.yml
BLL/: BLL.csproj
BLL/Caching/: CacheService.cs  ICacheService.cs
BLL/Common/: AppSettingsHelper.cs  WebUtil.cs
BLL/Core/: MapHandler.cs
BLL/Enums/: InternalModelEnum.cs
BLL/Services/: BaseService.cs  ReservationService.cs  RoomService.cs
BLL/Services/Interfaces/: IBaseService.cs  IReservationService.cs  IRoomService.cs
DAL/: DAL.csproj
DAL/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
DAL/IRepositories/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
DAL/Models/: DataContext.cs  Reservation.cs  Room.cs  User.cs
DAL/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
DAL/Services/: GenericRepository.cs  IGenericRepository.cs
DataModels/Common/: ReturnStatusModel.cs
DataModels/Sections/Internal/Reservation/: ReservationModel.cs
DataModels/Sections/Internal/Reservation/DTO/: ReservationDto.cs
DataModels/Sections/Internal/Room/: RoomModel.cs
DataModels/Sections/Internal/Room/DTO/: RoomDto.cs
DataModels/Sections/Internal/User/: UserModel.cs
DataModels/Sections/Internal/User/DTO/: UserDTO.cs
DataModels/Sections/User/DTO/: UserDTO.cs
DynamicMapping/: DynamicMapping.csproj  DynamicMapping.http  DynamicMapping.sln  Program.cs  README.md
DynamicMapping/Controllers/: BaseApiController.cs  ReservationController.cs  RoomController.cs
DynamicMapping/CustomMiddlewares/: CachingMiddleware.cs  RequestLoggingMiddleware.cs
DynamicMapping/ExceptionLogs/: log20241012.txt  log20241013.txt  log20241014.txt
DynamicMapping/Infrastructure/: ExceptionHandler.cs
DynamicMapping/Properties/: launchSettings.json  serviceDependencies.DynamicMapping.json  serviceDependencies.main_dynamicmapping.json
DynamicMapping/Properties/ServiceDependencies/main_dynamicmapping/: apis1.arm.json
DynamicMapping/Validations/: ReservationValidation.cs  RoomValidation.cs
xUnitDM/: xUnitDM.csproj
xUnitDM/Common/: AppSettingsConfiguration.cs
xUnitDM/Configuration/: ConfigurationFixture.cs
xUnitDM/Controllers/: RoomControllerTest.cs
xUnitDM/MapHandler/: MapHandlerTest.cs
xUnitDM/Services/: RoomServiceTest.cs
